PORT_SMTP=465
HOST_SMTP='smtp.gmail.com'
USER_MAIL_HOST='xyz97600@gmail.com'
CLIENT_ID='846058929750-616ou0lvdcrq1hepk65qni11d665ioqm.apps.googleusercontent.com'
CLIENT_SECRET='lE9FlpCE3E7N1OrfypuwvfSm'
REFRESH_TOKEN='1//03-tLKUSNZMUNCgYIARAAGAMSNwF-L9Ir2bZfbvswV8Og0Cl7szSO0C0jVlRUiZWr0FpC8b_BTObIXlUDYy1AczXfx8hn8Yjplbc'
ACESS_TOKEN='ya29.a0Ae4lvC3sxmH_dUYK3XLh2w9CAN1Zg98vhGyNHIijy3WXuG7PQwo9ujEeAw2QzQvGGnfiCxUyS3sQmpTTghS7_pXqhbjdpiZ-R5qQixzZISYV6o4_z0p2GUFaXoibrZoZZc-JWs5pTiV9-WdzJE9lw52MO4f2NiOl3pI'
SUBJECT_MAIL='[NoReply] Reservation Booking Service ✔'
FROM='Booking Service <xyz97600@gmail.com>'
EXPIRES=1586510176240
URL_GET_TOKEN='https://accounts.google.com/o/oauth2/token'